spring.datasource.url=jdbc:postgresql://localhost:5432/clipstream
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

# Para desarrollo, puedes usar update en lugar de validate temporalmente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Desactiva la validación temporalmente si hay problemas
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true